<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>10000</real_time_update_rate>
    </physics>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
    </plugin>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    
    <model name="custom_highway">
      <static>true</static>
      <link name="link">
        <collision name="road_collision">
          <pose>2.5 0 0 0 0 0</pose>
          <geometry><box><size>5.0 1.2 0.01</size></box></geometry>
        </collision>
        <visual name="road_visual">
          <pose>2.5 0 0 0 0 0</pose>
          <geometry><box><size>5.0 1.2 0.01</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient> <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <visual name="left_line">
          <pose>2.5 0.59 0.006 0 0 0</pose>
          <geometry><box><size>5.0 0.02 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <visual name="right_line">
          <pose>2.5 -0.59 0.006 0 0 0</pose>
          <geometry><box><size>5.0 0.02 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>

        <visual name="dash_1"><pose>1.0 0 0.006 0 0 0</pose><geometry><box><size>0.2 0.02 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="dash_2"><pose>2.0 0 0.006 0 0 0</pose><geometry><box><size>0.2 0.02 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="dash_3"><pose>3.0 0 0.006 0 0 0</pose><geometry><box><size>0.2 0.02 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="dash_4"><pose>4.0 0 0.006 0 0 0</pose><geometry><box><size>0.2 0.02 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
      </link>
    </model>

    <model name="static_barrel">
      <static>true</static>
      <pose>2.0 0 0.035 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.14</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.14</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="dynamic_pedestrian">
      <pose>4.0 0.4 0.0875 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.025</radius><length>0.175</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.025</radius><length>0.175</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>